[spice]
; localhost, ip address, or host name on network
Host = localhost
Port = 50000
; password is optional but recommended
; Password =

[hue]
; to get the IP of the bridge, see:
; https://developers.meethue.com/develop/get-started-2/
; (basically, go to https://discovery.meethue.com on LAN)
BridgeIp = 192.168.1.254
; overall brightness between [1-100]
Brightness = 100
; upon graceful exit of the script, turn off the lights
LightsOffOnExit = true
; on error (e.g., disconnected) turn off the lights
LightsOffOnError = true
; Hue bridge feature to smooth transitions; units of deciseconds (0.1s)
; Values between 0-300 should work (0-30 seconds), 0 will be choppy
; recommended values are 1-5
TransitionTime = 2
; target frames per second; keep TransitionTime in mind
; recommended value: under 8
Fps = 4

[mapping]
; mapping of hue lamp to lights
; lights from multiple games can be mapped (comma-separated)
; e.g.,
;   Hue Play 1 = Ceiling Right Avg,Wing Right Up
;   Hue Play 2 = Wing Left Up
